<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>默</title>
	<style type="text/css">

		audio{
			width: 100%;		

		}
		img{
			width: 100%;
			height: 100%;
			background-color: red;
			display: block;
			
		}
	h1{
		color: azure;
		font-size: 70px;
		letter-spacing: 20px;
		
	}
	h2{
		color: azure;
		letter-spacing: 20px;
		font-size: 55px;
		
	}
	p{
		letter-spacing: 30px;
	}
	body{
		{background-color:lawngreen}

	button:hover {background-color: lawngreen}
	}
	p{
		color:azure;
		text-align: right;
		letter-spacing: 2px;
		
	}
		.body{text-hover=color:ged}
			
	</style>
	
	</head>
	<body bgcolor="black">

        <audio src="img/那英 - 默.mp3" controls="muted">默</audio>
        <img src="img/23e8a5a7739a23e3071f980b58b87f9f.jpeg"/>
			<center>
					<h1>默</h1>
			<h2>忍不住化身一条固执的鱼</h2>
			<h2>逆着洋流独自游到底</h2>
			<h2>年少时候虔诚发过的誓</h2>
			<h2>沉默地沉没在深海里</h2>
			<p>
				<h2>重温几次</h2>
			</p>
			<h2>结局还是</h2>
			<h2>失去你!</h2>
			</center>
		<a href="https://www.163.com/"><p><addres>1949Tis@163.com</address></p>	</a>
		
	</body>
</html>
